# This file is automatically generated from (mainly) devrequirements-notfreezed.txt
# and from available packages and versions on https://pypi.org
#
# => you shouldn't modify it manually, unless you know exactly what you are doing !
#
# To "refresh" this file, juste delete it and execute "make devenv".
astroid==2.11.2
attrs==21.4.0
binaryornot==0.4.4
black==22.3.0
bleach==4.1.0
bracex==2.2.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.2
commonmark==0.9.1
coverage==6.3.2
cryptography==36.0.2
dill==0.3.4
docutils==0.18.1
dparse==0.5.1
-e git+https://github.com/metwork-framework/envtpl.git@d136e9203c2e184cb71b1242197480849d32eb1c#egg=envtpl
flake8==4.0.1
ghp-import==2.0.2
idna==3.3
importlib-metadata==4.11.3
iniconfig==1.1.1
isort==5.10.1
jeepney==0.7.1
Jinja2==3.1.1
keyring==23.5.0
lazy-object-proxy==1.7.1
Markdown==3.3.6
MarkupSafe==2.1.1
mccabe==0.6.1
mergedeep==1.3.4
mkdocs==1.3.0
mkdocs-add-number-plugin==1.2.2
mkdocs-awesome-pages-plugin==2.7.0
mkdocs-exclude==1.0.2
mkdocs-macros-plugin==0.7.0
mkdocs-material==8.2.8
mkdocs-material-extensions==1.0.3
mypy==0.942
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
pkginfo==1.8.2
platformdirs==2.5.1
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
Pygments==2.11.2
pylint==2.13.4
pymdown-extensions==9.3
pyparsing==3.0.7
pytest==7.1.1
pytest-cov==3.0.0
python-dateutil==2.8.2
PyYAML==6.0
pyyaml_env_tag==0.1
readme-renderer==34.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.0.1
safety==1.10.3
SecretStorage==3.3.1
six==1.16.0
termcolor==1.1.0
toml==0.10.2
tomli==2.0.1
twine==4.0.0
typing_extensions==4.1.1
urllib3==1.26.9
watchdog==2.1.7
wcmatch==8.3
webencodings==0.5.1
wrapt==1.14.0
zipp==3.7.0
